[User_Details]
sections = {title: 'User Details',help: '',
            fields:[{inputType: 'text',name: 'customerName',value: '',label: 'Customer Name',placeholder: 'Customer Name',help: 'Enter the customer name'},
               {inputType: 'text',name: 'GenerateUniqueID',value: '',label: 'Generate Unique ID',placeholder: 'Generate Unique ID',help: 'Your ID will be generated automatically.'} ]
            }

[App_Service_Details]
sections = {title: 'App Service Details',help: '',
            fields:[{inputType: 'text',name: 'App_Service_Details',value: '',label: 'App Service Details',placeholder: 'App Service Details',help: 'Enter the service name of the app.'},
           {inputType: 'text',name: 'App_Service_URL',value: '',label: 'App Service URL',placeholder: 'App Service URL',help: 'Enter the url of the app.'}]
           }

[Data_Factory_Details]
sections = {title: 'Data Factory Details',help: '',
            fields:[{inputType: 'text',name: 'Data_Factory_Details',value: '',label: 'Data_Factory_Details',placeholder: 'Data Factory Details',help: 'Enter Data Factory Name.'},
           {inputType: 'select',name: 'Data_Factory_Location',value:'', options : ['East-US', 'West-US', 'Central-US'] ,label: 'Data_Factory_Location',placeholder: 'Data_Factory_Location',help: 'Select the Data Factory Location.'},
           {inputType: 'select',name: 'Data_Factory_Source',value:'', options:['BQ', 'Oracle', 'SAP', 'SalesForce', 'Blob'] ,label: 'Data_Factory_Source',placeholder: 'Data_Factory_Source',help: 'Select the Data Factory Source.'}]
           }

;{inputType: 'select',name: 'dataFactoryLocation',value: '',options: ['East-US', 'West-US', 'Central-US'],
;            label: 'Data Factory Location',placeholder: 'Data Factory Location',help: 'Data Factory Location'},
;            {inputType: 'select',name: 'dataFactorySources',value: 'Blob',options: ['BQ', 'Oracle', 'SAP', 'SalesForce', 'Blob'],
;            label: 'Data Factory Sources',placeholder: 'Data Factory Sources',help: 'Enter the Data Factory Sources'}